@import url( 'https://fonts.googleapis.com/css?family=Raleway:400,900');
$font: 'Raleway', sans-serif;
$dark-orange: #E56D13;
$light-orange: #EE964B;
$dark-green: #19647E;
$torquoise: #28AFB0;
$light-green: #5AAA95;
$deep-gray: #3F3e3F;

*{

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  a{
    text-decoration: none;
    color: inherit;
  }
}
body {
  margin: 0;
  width:100%;
  font-family: $font;

}


.container {
  max-width: 1920px;
  margin: 0;
}
//BUTTONS

.orange-edge {
  background-color: $light-orange;
  color: white;
  font-weight: 900;
  font-size: 15pt;
  border: none;
  padding: 10px 30px;
  border: 0;

}

.orange-edge:hover {
  background-color: $dark-orange;
  cursor: pointer;
}

.green-round {
  @extend .orange-edge;
  background-color: $light-green;
  border-radius: 50px;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.green-round:hover {
  background-color: $dark-green;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border: $light-orange 2px solid;
  margin: 2px;
  color: $light-orange;
}
.fa:hover {
    color: white;
    background: $dark-orange;
    border: $dark-orange 2px solid;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

//TITLES
.orange-title {
  display: inline-block;
  background-color: white;
  color: $light-orange;
  margin: 30px;
  padding: 10px 20px;
  text-align: center;
}
// NAVBAR Styling

.navbar {
  z-index: 3;
  margin: 0 auto;
  padding: 20px 30px;
  font-family: $font;
  overflow: hidden;
  position: fixed;
  width: 100%;
  background: -webkit-linear-gradient(bottom, rgba(25,100,126,0), rgba(255,100,126,1));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* Standard syntax (must be last) */
  display: grid;
  grid-template-columns: 40% 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "headerleft headerright search";

  a {
    display: inline;
    float: right;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  a:hover {
    font-weight: 900;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

  a.active {
    color: $torquoise;
  }
}

.form {
  width: 200px;
  overflow: hidden;
  height: 35px;
  padding: 2px 5px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);

  input {
    font-size: 12pt;
    color: white;
    vertical-align: middle;
    border: none;
    width: 75%;
    padding: 0;
    background: Transparent !important;
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    vertical-align: middle;

    img {
      width: 20px;
      display: inline;
      vertical-align: middle;
    }
    :hover{
      cursor: pointer;
    }
  }

  -webkit-touch-callout: none;
  ::-webkit-input-placeholder {
  color: white;
  }

  :-moz-placeholder {
  color: white;
  }

  ::-moz-placeholder {
  color: white;
  }

  :-ms-input-placeholder {
  color: white;
  }
}

.logo {
  grid-area: headerleft;
  background-image: url("../images/logo_1.png");
  height: auto;
  background-repeat: no-repeat;
  background-size: auto;


}

.big-logo{
  img{
    width: 500px;
  }
}

.navbar-right {
  grid-area: headerright;
}

.form {
  grid-area: search;
}

// MOBILE Navbar Styling

#menuToggle{
  display: none;
  position: relative;
  float: right;
  top: 10px;


  z-index: 1;

  -webkit-user-select: none;
  user-select: none;

input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2;



}



span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #fff;
  border-radius: 3px;

  z-index: 1;

}
}

#mobileMenu{
display: none;
margin: 0 auto;
padding: 95px 0px 0px 0px;
position: fixed;
width: 100%;
background-color: Transparent;
z-index: 2;

button {
  width: 100%;
  border: none;
  cursor: pointer;
  background: $torquoise;
  color: #FFF;
  margin: 0 auto;
  padding: 10px;
  font-size: 15pt;
  font-weight: 900;
  border-bottom: 2px solid white;

}

  button:hover{
    background: $dark-green;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

}

#homeMenu{
  display: none;
  margin: 0 auto;
  padding:  0px;
  position: fixed;

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $dark-green;
  }
  li {
    float: left;

  a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
    }
    :hover{
      background: $torquoise;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }
}
#closeHomeMenu{
  a:hover{
    background: $dark-orange;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
}

}

@media screen and (max-width:1024px) {
  .navbar{
    height: 95px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "headerleft headerright";
    background:#28AFB0;
  }

  #menuToggle{
    display: block;
  }
  .form{
    display: none;
  }
  .desktop-menu{
    display:none;
  }
  .logo{
    background-image: url("../images/PG-small-logo.png");
    background-size: auto;

  }


}
//PROJECT DETAILS Styling area

.project-details {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: $font;
  display: grid;
  grid-template-columns: 72% 28%;
  grid-template-areas: "project-info mentor-info";

  .project-info {
    padding: 100px 40px;
    grid-area: project-info;

    h1 {
      font-size: 30pt;
      color: $dark-green;
    }

    h3 {
      color: $torquoise;
    }

    p {
      font-size: 15pt;
      color: $dark-green;
    }
  }

  .featured-mentors {
    margin: 0 auto;
    padding: 100px 0px;
    width: 100%;
    background-image: url('../images/stripes-bg-01.png');
    background-size: cover;
    text-align: center;
    grid-area: mentor-info;

    .mentor {

      margin: auto 0;
      @extend .project;
      background-color: white;
      padding: 40px 20px;
    }

    .mentor-picture {
      background-size: cover;
      border: 3px solid $light-green;
      border-radius: 100%;
      height: 200px;
      width: 200px;
      margin: auto;
    }
  }

}

@media screen and (max-width:900px){
  .project-details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "project-info" "mentor-info";

  }


}


//DASHBOARD Styling
.dashboard-5 {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 28%;
  grid-template-rows: auto;
  grid-gap: 1px;
  grid-template-areas: "tab-1 tab-2 tab-3 tab-4 tab-5"
  "featuredprojects featuredprojects featuredprojects featuredprojects projects";

  button {
    @extend .orange-edge;
    font-size: 15pt;
    font-weight: 400;
    padding: 20px 30px;
  }
}

.tab-1 {
  grid-area: tab-1;
}

.tab-2 {
  grid-area: tab-2;
}

.tab-3 {
  grid-area: tab-3;
}

.tab-4 {
  grid-area: tab-4;
}

.tab-5 {
  grid-area: tab-5;
}

.projects-tab {
  text-align: center;
  padding: 10px 20px;

  h1 {
    font-size: 15pt;
  }
  grid-area: projects;
  grid-gap: 30px;

}


//INSTRUCTIONS FOR PROJECTS
.project-instructions {
  width: 100%;
  padding: 40px;
  grid-area: featuredprojects;
  grid-column-end: span 4;
  display: grid;
  background: white;
  color: $dark-green;
  h1{
    font-size:30pt;
  }
  p {
    font-size: 15pt;
  }

}

.my-submissions{
  @extend .project-instructions;
  display: none;
}
.my-feedback{
  @extend .project-instructions;
  display: none;
}
.my-mentors{
  @extend .project-instructions;
  display: none;
}

.my-discussions{
  @extend .project-instructions;
  display: none;
}

.project {
  width: 100%;
  border: 3px solid $light-green;
  margin: auto;
  color: $deep-gray;
  text-align: left;

  .fave-icon {
    background-color: Transparent;
    border: none;
    padding: 0;
    background-image: url("../images/gray_fave.png");
    height: 40px;
    width: 40px;
  }

  .fave-icon:hover {
    cursor: pointer;
    background-image: url("../images/orange_fave.png");
    background-color: Transparent;
  }

  .fave-icon-active {
    border: none;
    padding: 0;
    height: 40px;
    width: 40px;
    background-image: url("../images/orange_fave.png");
    background-color: Transparent;
  }

  .project-head {
    margin: auto;
    padding: 20px 15px;
    color: white;
    font-size: 15pt;
    text-shadow: 3px 4px 20px #000000;
    background-size: cover;
  }

  .project-body {
    margin: auto;
    padding: 20px 15px;
  }
}

.center {
  text-align: center;
  color: $dark-green;
  font-size: 15pt;
  font-weight: 900;
}
// FEATURED MENTORS
.three-columns {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 100px;
}


@media screen and (max-width:900px) {
  .dashboard-5 {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "tab-1" "tab-2" "tab-3" "tab-4"   "featuredprojects" "tab-5" "projects";
  }

.project-instructions{
  h1{
  text-align: center;
  }
  padding:20px;
}

  .featured-projects {
    margin: auto 0;
    padding: 5%;
    grid-area: featuredprojects;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden;
  }

  .featured-mentors {
    margin: auto;
    padding: 0;
    background-size: contain;
  }

  .three-columns {
    margin: auto 0;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden;
  }
}
//FOOTER Styling
.footer {
  background-color: $dark-green;
  margin: auto;
  text-align: center;
  color: white;
  padding: 30px;

  a {
    font-size: 15pt;
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: $torquoise;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

  .fa{
    border: none !important;
    color: white;


  }
  .fa:hover{
    color: $dark-green;
    background: white;

  }
}
