@import url('https://fonts.googleapis.com/css?family=Raleway:400,900');
$font: 'Raleway', sans-serif;
$dark-orange: #E56D13;
$light-orange: #EE964B;
$dark-green: #19647E;
$torquoise: #28AFB0;
$light-green: #5AAA95;
$deep-gray: #3F3e3F;

body {
  margin: 0;
  font-family: $font;
  overflow-y: scroll;
  overflow-x: hidden;
}


.active{
  background-color: $dark-orange;
}


.container {
  max-width: 1920px;
  margin: 0;
}
//BUTTONS
.orange-edge {
  background-color: $light-orange;
  color: white;
  font-weight: 900;
  font-size: 15pt;
  border: none;
  padding: 10px 30px;
  border: 0px;
}

.orange-edge:hover {
  background-color: $dark-orange;
  cursor: pointer;
}


.green-round{
  @extend .orange-edge;
  background-color: $light-green;
  border-radius: 50px;
}

.green-round:hover{
  background-color: $dark-green;
}



//TITLES
.orange-title{
  display: inline-block;
  background-color: white;
  color: $light-orange;
  margin: 30px;
  padding: 10px 20px;
}
// NAVBAR Styling

.navbar {
  z-index: 3;
  margin: 0;
  padding: 20px 10px;
  font-family: $font;
  overflow: hidden;
  position: fixed;
  width: 100%;
  background: -webkit-linear-gradient(bottom, rgba(25,100,126,0), rgba(255,100,126,1));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, rgba(25,100,126,0), rgba(25,100,126,1));
  /* Standard syntax (must be last) */
  display: grid;
  grid-template-columns: 50% 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "headerleft headerright search";

  a {
    display: inline;
    float: right;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  a:hover {
    font-weight: 900;
  }

  a.active {
    color: $torquoise;
  }
}

.form {
  width: 170px;
  overflow: hidden;
  height: 25px;
  padding: 5px 10px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);

  input {
    color: white;
    vertical-align: middle;
    border: none;
    width: 75%;
    padding: 0;
    background-color: Transparent;
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    vertical-align: middle;

    img {
      width: 20px;
      display: inline;
      vertical-align: middle;
    }
  }
}

.logo {
  grid-area: headerleft;
}

.big-logo{
  img{
    width: 500px;
  }
}

.navbar-right {
  grid-area: headerright;
}

.form {
  grid-area: search;
}

// MOBILE Navbar Styling

#menuToggle{
  display: none;
  position: relative;
  top: 10px;
  right: -90%;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;

input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2;

  -webkit-touch-callout: none;
}

span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #fff;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

span:first-child
{
  transform-origin: 0% 0%;
}

span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);

}

input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
input:checked ~ ul
{
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
}

}

#mobileMenu{
  background-color: $dark-green;
  transform: translate(80%, 0);
  -webkit-font-smoothing: antialiased;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 2;

list-style-type: none;
li{
  padding: 10px 15px;
  font-size: 22px;
  background: $light-orange;
  margin: auto;

}
}
@media screen and (max-width:1024px) {
  #menuToggle{
    display: block;
  }
  .form{
    display: none;
  }
  .desktop-menu{
    display:none;
  }


}
//MAIN Area Styling
.main {
  margin: 0;
  background-image: url("../images/girl-garden.jpeg");
  height: 100%;
  background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  background-size: cover;
  padding: 200px 10px;
  width: 100%;
  text-align: center;
  font-family: $font;
  color: white;

  h1 {
    font-size: 60pt;
    line-height: 60px;
    text-shadow: 5px 7px 40px #000000;
  }

  p {
    font-size: 20pt;
    line-height: 20px;
    text-shadow: 3px 4px 20px #000000;
  }
}
#user_greeting {
  -webkit-animation-duration: .7s;
  -webkit-animation-delay: .2s;

  -moz-animation-duration: .7s;
  -moz-animation-delay: .2s;

  -o-animation-duration: .7s;
  -o-animation-delay: .2s;

}
//DASHBOARD Styling

.dashboard {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 1px;
  grid-template-areas: "featured favorites projects groups appointments" "featuredprojects featuredprojects featuredprojects featuredprojects schedule";

  button {
    @extend .orange-edge;
    font-size: 15pt;
    font-weight: 400;
    padding: 20px 30px;

  }
}

.featured-tab {
  grid-area: featured;
}

.favorites-tab {
  grid-area: favorites;
}

.projects-tab {
  grid-area: projects;
}

.groups-tab {
  grid-area: groups;
}

.appointments-tab {
  grid-area: appointments;
}

.schedule-tab {
  background-color: $light-green;
  text-align: center;
  color: white;
  padding: 10px 20px;

  h1 {
    font-size: 15pt;
  }
  grid-area: schedule;
}


//FEATURED PROJECTS

.featured-projects {
  position: relative;
  width: 90%;
  padding: 40px 60px 0px 60px;
  grid-area: featuredprojects;
  grid-column-end: span 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  height: 100%;
}

.favorite-projects{
  @extend .featured-projects;
  display: none;
  background-color: white;

}

.my-projects{
  @extend .featured-projects;
  display: none;
  background-color: white;

}

.my-groups{
  @extend .featured-projects;
  display: none;
  background-color: white;

}


.project {
  width: 100%;
  border: 3px solid $light-green;
  margin: auto;
  overflow: scroll;
  color: $deep-gray;


  .fave-icon {
    background-color: Transparent;
    border: none;
    padding: 0;
    background-image: url("../images/gray_fave.png");
    height: 40px;
    width: 40px;
  }

.fave-icon:hover{
  cursor: pointer;
  background-image: url("../images/orange_fave.png");
  background-color: Transparent;

}

.fave-icon-active{
  border: none;
  padding: 0;
  height: 40px;
  width: 40px;
  background-image: url("../images/orange_fave.png");
  background-color: Transparent;

}


  .project-head {
    margin: auto;
    padding: 20px 15px;
    color: white;
    font-size: 15pt;
    text-shadow: 3px 4px 20px #000000;
    background-size: cover;
  }

  .project-body {
    margin: auto;
    padding: 20px 15px;


  }
}

.center{
  text-align: center;
  color:$dark-green;
  font-size: 15pt;
  font-weight: 900;
}



// FEATURED MENTORS

.featured-mentors{
  margin: auto;
  width: 100%;
  background-image: url('../images/stripes-bg-01.png');
  background-size: cover;
  text-align: center;
}
.three-columns{
  margin: auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 100px;
}

.mentor{
  margin: auto 0;
  @extend .project;
  background-color: white;
  text-align: left;
  padding: 40px 10px;

}

.mentor-picture{
  background-size: cover;
  border: 3px solid $light-green;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  margin:auto;
}

@media screen and (max-width:900px) {
  .dashboard{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "featured"
    "favorites"
    "projects"
    "groups"
    "featuredprojects"
    "appointments"
    "schedule"

  }

  .appointments-tab{
    margin-top: 50px;
  }

  .featured-projects {
    margin:auto 0;
    padding: 5%;
    grid-area: featuredprojects;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden;
  }
.favorite-projects{
  display: none;
}
.my-projects{
  display:none;
}
.my-groups{
  display:none;
}
.featured-mentors{
  margin: auto;
  padding: 0;
  background-size: contain;
}
  .three-columns{
    margin:auto 0;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden;

  }

}


//FOOTER Styling
.footer{
  background-color: $dark-green;
  margin: auto;
  text-align: center;
  color: white;
  padding: 30px;
  a{
    font-size: 15pt;
    text-decoration: none;
    color:white;
  }
  a:hover{
    color: $torquoise;
  }

}
