@import url("https://fonts.googleapis.com/css?family=Raleway:400,900");
* a {
  text-decoration: none;
  color: inherit; }

body {
  margin: 0;
  width: 100%;
  font-family: "Raleway", sans-serif; }

.container {
  max-width: 1920px;
  margin: 0; }

.orange-edge, .green-round, .dashboard button {
  background-color: #EE964B;
  color: white;
  font-weight: 900;
  font-size: 15pt;
  border: none;
  padding: 10px 30px;
  border: 0px; }

.orange-edge:hover, .green-round:hover, .dashboard button:hover {
  background-color: #E56D13;
  cursor: pointer; }

.green-round {
  background-color: #5AAA95;
  border-radius: 50px; }

.green-round:hover {
  background-color: #19647E; }

.orange-title {
  display: inline-block;
  background-color: white;
  color: #EE964B;
  margin: 30px;
  padding: 10px 20px;
  text-align: center; }

.navbar {
  z-index: 3;
  margin: 0;
  padding: 20px 10px;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
  position: fixed;
  width: 100%;
  background: -webkit-linear-gradient(bottom, rgba(25, 100, 126, 0), #ff647e);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, rgba(25, 100, 126, 0), #19647e);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, rgba(25, 100, 126, 0), #19647e);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, rgba(25, 100, 126, 0), #19647e);
  /* Standard syntax (must be last) */
  display: grid;
  grid-template-columns: 50% 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "headerleft headerright search"; }
  .navbar a {
    display: inline;
    float: right;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; }
  .navbar a:hover {
    font-weight: 900; }
  .navbar a.active {
    color: #28AFB0; }

.form {
  width: 170px;
  overflow: hidden;
  height: 25px;
  padding: 5px 10px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0); }
  .form input {
    color: white;
    vertical-align: middle;
    border: none;
    width: 75%;
    padding: 0;
    background-color: Transparent; }
  .form button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    vertical-align: middle; }
    .form button img {
      width: 20px;
      display: inline;
      vertical-align: middle; }

.logo {
  grid-area: headerleft; }

.big-logo img {
  width: 500px; }

.navbar-right {
  grid-area: headerright; }

.form {
  grid-area: search; }

#menuToggle {
  display: none;
  position: relative;
  top: 10px;
  right: -90%;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    -webkit-touch-callout: none; }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
  #menuToggle span:first-child {
    transform-origin: 0% 0%; }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px); }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }
  #menuToggle input:checked ~ ul {
    transform-origin: 0% 0%;
    transform: translate(-100%, 0); }

#mobileMenu {
  background-color: #19647E;
  transform: translate(80%, 0);
  -webkit-font-smoothing: antialiased;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  z-index: 2;
  list-style-type: none; }
  #mobileMenu li {
    padding: 10px 15px;
    font-size: 22px;
    background: #EE964B;
    margin: auto; }

@media screen and (max-width: 1024px) {
  #menuToggle {
    display: block; }

  .form {
    display: none; }

  .desktop-menu {
    display: none; } }
.main {
  margin: 0;
  background-image: url("../images/girl-garden.jpeg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 10px;
  width: 100%;
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: white; }
  .main h1 {
    font-size: 60pt;
    line-height: 70px;
    text-shadow: 5px 7px 40px #000000; }
  .main p {
    font-size: 20pt;
    line-height: 20px;
    text-shadow: 3px 4px 20px #000000; }

.dashboard {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 1px;
  grid-template-areas: "featured favorites projects groups appointments" "featuredprojects featuredprojects featuredprojects featuredprojects schedule"; }
  .dashboard button {
    font-size: 15pt;
    font-weight: 400;
    padding: 20px 30px; }

.featured-tab {
  grid-area: featured; }

.favorites-tab {
  grid-area: favorites; }

.projects-tab {
  grid-area: projects; }

.groups-tab {
  grid-area: groups; }

.appointments-tab {
  grid-area: appointments; }

.schedule-tab {
  background-color: #5AAA95;
  text-align: center;
  color: white;
  padding: 10px 20px;
  grid-area: schedule; }
  .schedule-tab h1 {
    font-size: 15pt; }

.featured-projects, .favorite-projects, .my-projects, .my-groups {
  position: relative;
  width: 90%;
  padding: 40px 60px 0px 60px;
  grid-area: featuredprojects;
  grid-column-end: span 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  height: 100%; }

.favorite-projects {
  display: none;
  background-color: white; }

.non-user-projects {
  margin: auto;
  width: 100%;
  background-size: cover;
  text-align: center; }

.my-projects {
  display: none;
  background-color: white; }

.my-groups {
  display: none;
  background-color: white; }

.project, .mentor {
  width: 100%;
  border: 3px solid #5AAA95;
  margin: auto;
  overflow: scroll;
  color: #3F3e3F;
  text-align: left; }
  .project .fave-icon, .mentor .fave-icon {
    background-color: Transparent;
    border: none;
    padding: 0;
    background-image: url("../images/gray_fave.png");
    height: 40px;
    width: 40px; }
  .project .fave-icon:hover, .mentor .fave-icon:hover {
    cursor: pointer;
    background-image: url("../images/orange_fave.png");
    background-color: Transparent; }
  .project .fave-icon-active, .mentor .fave-icon-active {
    border: none;
    padding: 0;
    height: 40px;
    width: 40px;
    background-image: url("../images/orange_fave.png");
    background-color: Transparent; }
  .project .project-head, .mentor .project-head {
    margin: auto;
    padding: 20px 15px;
    color: white;
    font-size: 15pt;
    text-shadow: 3px 4px 20px #000000;
    background-size: cover; }
  .project .project-body, .mentor .project-body {
    margin: auto;
    padding: 20px 15px; }

.center {
  text-align: center;
  color: #19647E;
  font-size: 15pt;
  font-weight: 900; }

.featured-mentors {
  margin: auto;
  width: 100%;
  background-image: url("../images/stripes-bg-01.png");
  background-size: cover;
  text-align: center; }

.three-columns {
  margin: auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px; }

.mentor {
  margin: auto 0;
  background-color: white;
  text-align: left;
  padding: 40px 10px; }

.mentor-picture {
  background-size: cover;
  border: 3px solid #5AAA95;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  margin: auto; }

@media screen and (max-width: 900px) {
  .dashboard {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "featured" "favorites" "projects" "groups" "featuredprojects" "appointments" "schedule"; }

  .appointments-tab {
    margin-top: 50px; }

  .featured-projects, .favorite-projects, .my-projects, .my-groups {
    margin: auto 0;
    padding: 5%;
    grid-area: featuredprojects;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden; }

  .favorite-projects {
    display: none; }

  .my-projects {
    display: none; }

  .my-groups {
    display: none; }

  .featured-mentors {
    margin: auto;
    padding: 0;
    background-size: contain; }

  .three-columns {
    margin: auto 0;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow: hidden; } }
.footer {
  background-color: #19647E;
  margin: auto;
  text-align: center;
  color: white;
  padding: 30px; }
  .footer a {
    font-size: 15pt;
    text-decoration: none;
    color: white; }
  .footer a:hover {
    color: #28AFB0; }

/*# sourceMappingURL=style.css.map */
